{
	"editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.wordWrap": "on",
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingOvertype": "never",
	"editor.autoClosingQuotes": "never",
	"html.autoClosingTags": false,
	"C_Cpp.suggestSnippets": false,
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"C_Cpp.intelliSenseUpdateDelay": 1000,
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, Language: Cpp, UseTab: ForIndentation, TabWidth: 2, Cpp11BracedListStyle: true, SpaceBeforeParens: Never, AccessModifierOffset: -2, AllowShortBlocksOnASingleLine: Always, AllowShortCaseLabelsOnASingleLine: true, AllowShortFunctionsOnASingleLine: true, AllowShortIfStatementsOnASingleLine: Always, AllowShortLambdasOnASingleLine: All, AllowShortLoopsOnASingleLine: true, AlwaysBreakTemplateDeclarations: No, PointerAlignment: Right, SpaceAfterTemplateKeyword: false, SortIncludes: false, }",
	"workbench.editorAssociations": [
		{
			"viewType": "jupyter.notebook.ipynb",
			"filenamePattern": "*.ipynb"
		}
	],
	"jupyter.alwaysTrustNotebooks": true,

	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.pylintArgs": [
		"--errors-only",
		"--generate-members"
	],
	"jupyter.askForKernelRestart": false,
	"C_Cpp.updateChannel": "Insiders",
}